{
  "name": "pm-agent",
  "version": "0.3.10",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "description": "AI-native product management — memory layer, rules engine, and CLI",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/hooks"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/cli",
    "build:core": "npm run build --workspace=packages/core",
    "build:cli": "npm run build --workspace=packages/cli",
    "dev": "npm run dev --workspace=packages/core & npm run dev --workspace=packages/cli",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "lint:fix": "eslint --fix \"packages/*/src/**/*.ts\"",
    "format": "prettier --write '**/*.{ts,json,md}'",
    "format:check": "prettier --check '**/*.{ts,json,md}'",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsup": "^8.2.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "prettier": "^3.3.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "semantic-release": "^24.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/git": "^10.0.0",
    "nock": "^14.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "packages/*/package.json"
          ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
